{
  "name": "usda-api-react",
  "version": "1.0.0",
  "description": "USDA API consumption sample using ReactJS.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "keywords": [
    "usda",
    "react",
    "api"
  ],
  "author": "A Q Khan",
  "license": "ISC",
  "dependencies": {
    "next": "^8.0.3",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  }
}
